--- FETCHING ACTIVE SITES ---
Found 4 active sites.

Analyzing Site ID: 10104f75-c77f-4851-ab22-d9bf99ce2ff2 (Events: 800)
Current Month Unique Paths Count: 6
--- Top 50 Paths (Alphabetical) ---
  - /
  - /about
  - /contact
  - /course
  - /courses
  - /program

Analyzing Site ID: b10a5b28-64b3-48c7-9c68-998b4f868bfa (Events: 152)
Current Month Unique Paths Count: 1
--- Top 50 Paths (Alphabetical) ---
  - /

Analyzing Site ID: 9edcd4e0-d5be-476f-ba74-dc0c1289fc63 (Events: 71)
Current Month Unique Paths Count: 2
--- Top 50 Paths (Alphabetical) ---
  - /
  - /contact

Analyzing Site ID: test-site-connection-check (Events: 2)
Current Month Unique Paths Count: 1
--- Top 50 Paths (Alphabetical) ---
  - /test
